\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Programmiersprache}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Programmiersprache}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Entwicklungsumgebung}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Programmiersprachen}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Programmiersprachen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{John-von-Neumann}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{5}{14/14}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{6}{15/15}{John-von-Neumann}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Grundlagen}{16}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Grundbegriffe}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Datentypen}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Datentypen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Datentypen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Datentypen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Datentypen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Datentypen}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{6}{30/30}{Datentypen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{7}{31/31}{Datentypen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{8}{32/32}{Datentypen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Variablen}}\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\slideentry {2}{3}{1}{33/33}{Variablen}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{Variablen}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{3}{35/35}{Variablen}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{4}{36/36}{Variablen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{5}{37/37}{Variablen}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{6}{38/38}{Variablen}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{7}{39/39}{Variablen}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{8}{40/40}{Variablen}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{9}{41/41}{Variablen}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Operatoren/Ausdr\IeC {\"u}cke}}\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {2}{4}{1}{42/42}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{2}{43/43}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{3}{44/44}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{4}{45/45}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{5}{46/46}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{6}{47/47}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{7}{48/48}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{8}{49/49}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{9}{50/50}{Operatoren/Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{51}{Kontrollstrukturen}}\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\slideentry {2}{5}{1}{51/51}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{2}{52/52}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{3}{53/53}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{4}{54/54}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{5}{55/55}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{6}{56/56}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{5}{7}{57/57}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{8}{58/58}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{9}{59/59}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{10}{60/60}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{11}{61/61}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{12}{62/62}{Kontrollstrukturen}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{Arrays}}\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\slideentry {2}{6}{1}{63/63}{Arrays}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{2}{64/64}{Arrays}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{6}{3}{65/65}{Arrays}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{6}{4}{66/66}{Arrays}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{6}{5}{67/67}{Arrays}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{6}{68/68}{Arrays}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{69}{Methoden}}\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {2}{7}{1}{69/69}{Methoden}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{7}{2}{70/70}{Methoden}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{7}{3}{71/71}{Methoden}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{7}{4}{72/72}{Methoden}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{7}{5}{73/73}{Methoden}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{7}{6}{74/74}{Methoden}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{7}{7}{75/75}{Methoden}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{7}{8}{76/76}{Methoden}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{77}{Rekursion}}\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\slideentry {2}{8}{1}{77/77}{Rekursion}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{8}{2}{78/78}{Rekursion}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{8}{3}{79/79}{Rekursion}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{8}{4}{80/80}{Rekursion}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{8}{5}{81/81}{Rekursion}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{8}{6}{82/82}{Rekursion}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{8}{7}{83/83}{Rekursion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{8}{8}{84/84}{Rekursion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{8}{9}{85/85}{Rekursion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{86}{Strings}}\headcommand {\beamer@subsectionpages {77}{85}}
\headcommand {\slideentry {2}{9}{1}{86/86}{Strings}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{9}{2}{87/87}{Strings}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{9}{3}{88/88}{Strings}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{9}{4}{89/89}{Strings}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{90}{Enumerations}}\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\slideentry {2}{10}{1}{90/90}{Enumerations}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{10}{2}{91/91}{Enumerations}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {3}{Strukturierung}{92}{Strukturierung}{0}}
\headcommand {\beamer@sectionpages {16}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\slideentry {3}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {4}{I/O}{98}{I/O}{0}}
\headcommand {\beamer@sectionpages {92}{97}}
\headcommand {\beamer@subsectionpages {92}{97}}
\headcommand {\slideentry {4}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Input}}\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\slideentry {4}{1}{1}{102/102}{Input}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{2}{103/103}{Input}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{3}{104/104}{Input}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{4}{105/105}{Input}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{5}{106/106}{Input}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{1}{6}{107/107}{Input}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{7}{108/108}{Input}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{8}{109/109}{Input}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{110}{Output}}\headcommand {\beamer@subsectionpages {102}{109}}
\headcommand {\slideentry {4}{2}{1}{110/110}{Output}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{2}{2}{111/111}{Output}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{3}{112/112}{Output}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{4}{113/113}{Output}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{2}{5}{114/114}{Output}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{6}{115/115}{Output}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{7}{116/116}{Output}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{2}{8}{117/117}{Output}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\sectionentry {5}{Threads}{118}{Threads}{0}}
\headcommand {\beamer@sectionpages {98}{117}}
\headcommand {\beamer@subsectionpages {110}{117}}
\headcommand {\slideentry {5}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{2}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{3}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{4}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{5}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{6}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{7}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{8}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{9}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{10}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{128}{Synchronisation}}\headcommand {\beamer@subsectionpages {118}{127}}
\headcommand {\slideentry {5}{1}{1}{128/128}{Synchronisation}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{1}{2}{129/129}{Synchronisation}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{3}{130/130}{Synchronisation}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{1}{4}{131/131}{Synchronisation}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{1}{5}{132/132}{Synchronisation}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{1}{6}{133/133}{Synchronisation}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{1}{7}{134/134}{Synchronisation}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{1}{8}{135/135}{Synchronisation}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{136}{Wait/Notify}}\headcommand {\beamer@subsectionpages {128}{135}}
\headcommand {\slideentry {5}{2}{1}{136/136}{Wait/Notify}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{2}{137/137}{Wait/Notify}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{3}{138/138}{Wait/Notify}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{4}{139/139}{Wait/Notify}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{2}{5}{140/140}{Wait/Notify}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{141}{Semaphoren}}\headcommand {\beamer@subsectionpages {136}{140}}
\headcommand {\slideentry {5}{3}{1}{141/141}{Semaphoren}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{3}{2}{142/142}{Semaphoren}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{3}{3}{143/143}{Semaphoren}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{3}{4}{144/144}{Semaphoren}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{3}{5}{145/145}{Semaphoren}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{146}{Deadlocks}}\headcommand {\beamer@subsectionpages {141}{145}}
\headcommand {\slideentry {5}{4}{1}{146/146}{Deadlocks}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{4}{2}{147/147}{Deadlocks}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{4}{3}{148/148}{Deadlocks}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{4}{4}{149/149}{Deadlocks}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{4}{5}{150/150}{Deadlocks}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{4}{6}{151/151}{Deadlocks}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@partpages {1}{151}}
\headcommand {\beamer@subsectionpages {146}{151}}
\headcommand {\beamer@sectionpages {118}{151}}
\headcommand {\beamer@documentpages {151}}
\headcommand {\def \inserttotalframenumber {151}}
