\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Voraussetzungen}{4}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{7}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Basismodelle}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Monumentale Prozessmodelle}{93}{0}{3}
\beamer@subsectionintoc {3}{3}{Agile Prozessmodelle}{108}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{129}{0}{4}
\beamer@subsectionintoc {4}{1}{Risikomanagement}{134}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualit\IeC {\"a}tssicherung}{149}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{175}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{202}{0}{5}
\beamer@subsectionintoc {5}{1}{Use Cases}{215}{0}{5}
\beamer@subsectionintoc {5}{2}{Klassendiagramme}{238}{0}{5}
\beamer@sectionintoc {6}{Exkurs}{260}{0}{6}
\beamer@subsectionintoc {6}{1}{Continous Integration / Delivery mit Docker}{263}{0}{6}
\beamer@subsectionintoc {6}{2}{Data Science mit Apache Spark und Jupyter}{265}{0}{6}
