\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Vorraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Basismodelle}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Monumental}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Agil}{42}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Projektplanung}{44}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualitaetssicherung}{45}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{46}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{47}{0}{5}
\beamer@sectionintoc {6}{SW Architektur}{48}{0}{6}
\beamer@sectionintoc {7}{Konfigurations - Management}{49}{0}{7}
