\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Vorraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Monumental}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Agil}{37}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Projektplanung}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualitaetssicherung}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{41}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{42}{0}{5}
\beamer@sectionintoc {6}{SW Architektur}{43}{0}{6}
\beamer@sectionintoc {7}{Konfigurations - Management}{44}{0}{7}
