\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Projektmanagement}{3}{Projektmanagement}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Risikomanagement}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{14/14}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{8}{15/15}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{9}{16/16}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{10}{17/17}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{11}{18/18}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{12}{19/19}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{13}{20/20}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{14}{21/21}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{15}{22/22}{Risikomanagement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Qalit\IeC {\"a}tssicherung}}\headcommand {\beamer@subsectionpages {8}{22}}
\headcommand {\slideentry {1}{2}{1}{23/23}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{12}{34/34}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{13}{35/35}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{14}{36/36}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{15}{37/37}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{16}{38/38}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{17}{39/39}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{18}{40/40}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{19}{41/41}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{20}{42/42}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{21}{43/43}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{22}{44/44}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{2}{23}{45/45}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{24}{46/46}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{25}{47/47}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{26}{48/48}{Qalit\IeC {\"a}tssicherung}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{49}{Messen/Bewerten}}\headcommand {\beamer@subsectionpages {23}{48}}
\headcommand {\slideentry {1}{3}{1}{49/49}{Messen/Bewerten}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{2}{50/50}{Messen/Bewerten}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{3}{51/51}{Messen/Bewerten}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{4}{52/52}{Messen/Bewerten}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
