\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Vorraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Basismodelle}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Monumentale Prozessmodelle}{57}{0}{3}
\beamer@subsectionintoc {3}{3}{Agile Prozessmodelle}{63}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{68}{0}{4}
\beamer@subsectionintoc {4}{1}{Projektplanung}{69}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualitaetssicherung}{70}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{71}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{72}{0}{5}
\beamer@sectionintoc {6}{SW Architektur}{73}{0}{6}
\beamer@sectionintoc {7}{Konfigurations - Management}{74}{0}{7}
