\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Vorraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Monumental}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Agil}{26}{0}{3}
\beamer@sectionintoc {4}{Requirements Engineering}{27}{0}{4}
\beamer@sectionintoc {5}{SW Architektur}{28}{0}{5}
\beamer@sectionintoc {6}{Real-Time SE}{29}{0}{6}
\beamer@sectionintoc {7}{Projektmanagement}{30}{0}{7}
\beamer@subsectionintoc {7}{1}{Projektplanung}{31}{0}{7}
\beamer@subsectionintoc {7}{2}{Qualitaetssicherung}{32}{0}{7}
\beamer@subsectionintoc {7}{3}{Messen/Bewerten}{33}{0}{7}
