\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Voraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Basismodelle}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Monumentale Prozessmodelle}{82}{0}{3}
\beamer@subsectionintoc {3}{3}{Agile Prozessmodelle}{88}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{94}{0}{4}
\beamer@subsectionintoc {4}{1}{Projektplanung}{95}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualitaetssicherung}{96}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{97}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{98}{0}{5}
\beamer@sectionintoc {6}{SW Architektur}{99}{0}{6}
\beamer@sectionintoc {7}{Konfigurations - Management}{100}{0}{7}
