\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Voraussetzungen}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{6}{0}{2}
\beamer@sectionintoc {3}{Vorgehensmodelle}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Basismodelle}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Monumentale Prozessmodelle}{92}{0}{3}
\beamer@subsectionintoc {3}{3}{Agile Prozessmodelle}{97}{0}{3}
\beamer@sectionintoc {4}{Projektmanagement}{102}{0}{4}
\beamer@subsectionintoc {4}{1}{Projektplanung}{103}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualitaetssicherung}{104}{0}{4}
\beamer@subsectionintoc {4}{3}{Messen/Bewerten}{105}{0}{4}
\beamer@sectionintoc {5}{Requirements Engineering}{106}{0}{5}
\beamer@sectionintoc {6}{SW Architektur}{107}{0}{6}
\beamer@sectionintoc {7}{Konfigurations - Management}{108}{0}{7}
