\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Vorraussetzungen}{3}{Vorraussetzungen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Werkzeuge}{6}{Werkzeuge}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Programmiersprache}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Programmiersprache}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Entwicklungsumgebung}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Modellierung}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Modellierung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{OOP Grundlagen}{10}{OOP Grundlagen}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Grundbegriffe}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{5}{16/16}{Grundbegriffe}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Grundprinzipien}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Grundprinzipien}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Grundprinzipien}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Grundprinzipien}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Grundprinzipien}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Grundprinzipien}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{OOP mit Java}{22}{OOP mit Java}{0}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Exkurs}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Exkurs}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{Exkurs}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{Exkurs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{4}{25/25}{Exkurs}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{5}{26/26}{Exkurs}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{6}{27/27}{Exkurs}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{7}{28/28}{Exkurs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{8}{29/29}{Exkurs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{9}{30/30}{Exkurs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{10}{31/31}{Exkurs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{11}{32/32}{Exkurs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{12}{33/33}{Exkurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{13}{34/34}{Exkurs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{14}{35/35}{Exkurs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{15}{36/36}{Exkurs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{16}{37/37}{Exkurs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{17}{38/38}{Exkurs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{18}{39/39}{Exkurs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{19}{40/40}{Exkurs}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{20}{41/41}{Exkurs}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{21}{42/42}{Exkurs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{1}{22}{43/43}{Exkurs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{23}{44/44}{Exkurs}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{24}{45/45}{Exkurs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Klassen und Objekte}}\headcommand {\beamer@subsectionpages {22}{45}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{4}{49/49}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{5}{50/50}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{6}{51/51}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{7}{52/52}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{8}{53/53}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{9}{54/54}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{10}{55/55}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{11}{56/56}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{12}{57/57}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{13}{58/58}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{14}{59/59}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{15}{60/60}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{16}{61/61}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{17}{62/62}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{18}{63/63}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{19}{64/64}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{20}{65/65}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{21}{66/66}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{22}{67/67}{Klassen und Objekte}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Vererbung}}\headcommand {\beamer@subsectionpages {46}{67}}
\headcommand {\slideentry {4}{3}{1}{68/68}{Vererbung}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{2}{69/69}{Vererbung}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{3}{70/70}{Vererbung}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{4}{71/71}{Vererbung}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{5}{72/72}{Vererbung}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{3}{6}{73/73}{Vererbung}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{7}{74/74}{Vererbung}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{8}{75/75}{Vererbung}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{9}{76/76}{Vererbung}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Polymorphismus}}\headcommand {\beamer@subsectionpages {68}{76}}
\headcommand {\slideentry {4}{4}{1}{77/77}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{4}{2}{78/78}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{3}{79/79}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{4}{80/80}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{5}{81/81}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{4}{6}{82/82}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{4}{7}{83/83}{Polymorphismus}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{84}{Abstrakte Klassen}}\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\slideentry {4}{5}{1}{84/84}{Abstrakte Klassen}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{5}{2}{85/85}{Abstrakte Klassen}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{5}{3}{86/86}{Abstrakte Klassen}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{87}{Interfaces}}\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\slideentry {4}{6}{1}{87/87}{Interfaces}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{6}{2}{88/88}{Interfaces}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{6}{3}{89/89}{Interfaces}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{6}{4}{90/90}{Interfaces}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{6}{5}{91/91}{Interfaces}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{6}{6}{92/92}{Interfaces}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {5}{Entwurfsprinzipien}{93}{Entwurfsprinzipien}{0}}
\headcommand {\beamer@sectionpages {22}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{3}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{5}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{6}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{7}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{8}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{9}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{10}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{11}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{12}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{13}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{14}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{15}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{16}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{17}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {6}{Mehr Java}{110}{Mehr Java}{0}}
\headcommand {\beamer@sectionpages {93}{109}}
\headcommand {\beamer@subsectionpages {93}{109}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{110}{Wrapper}}\headcommand {\beamer@subsectionpages {110}{109}}
\headcommand {\slideentry {6}{1}{1}{110/110}{Wrapper}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{1}{2}{111/111}{Wrapper}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{1}{3}{112/112}{Wrapper}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{1}{4}{113/113}{Wrapper}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{114}{Innere Klassen}}\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\slideentry {6}{2}{1}{114/114}{Innere Klassen}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{2}{2}{115/115}{Innere Klassen}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{2}{3}{116/116}{Innere Klassen}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{2}{4}{117/117}{Innere Klassen}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{118}{Anonyme Klassen}}\headcommand {\beamer@subsectionpages {114}{117}}
\headcommand {\slideentry {6}{3}{1}{118/118}{Anonyme Klassen}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{3}{2}{119/119}{Anonyme Klassen}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{120}{Ausnahmen}}\headcommand {\beamer@subsectionpages {118}{119}}
\headcommand {\slideentry {6}{4}{1}{120/120}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{4}{2}{121/121}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{4}{3}{122/122}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{4}{4}{123/123}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{4}{5}{124/124}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{4}{6}{125/125}{Ausnahmen}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{126}{GUIs und Grafik}}\headcommand {\beamer@subsectionpages {120}{125}}
\headcommand {\slideentry {6}{5}{1}{126/126}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{5}{2}{127/127}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{5}{3}{128/128}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{5}{4}{129/129}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{5}{5}{130/130}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{5}{6}{131/131}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{5}{7}{132/132}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{5}{8}{133/133}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{5}{9}{134/134}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{5}{10}{135/135}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{5}{11}{136/136}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{5}{12}{137/137}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{5}{13}{138/138}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{5}{14}{139/139}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{5}{15}{140/140}{GUIs und Grafik}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {126}{140}}
\headcommand {\beamer@sectionpages {110}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\def \inserttotalframenumber {140}}
